<!DOCTYPE html>
<html lang="en">
<head>
    <title>Color</title>
    <style type="text/css">
        body {
            background-color: silver;
            color: white;
            padding: 20px;
            font-family: Arial, Verdana, sans-serif;

        }
        h1 {
            background: white;
            background-color: rgb(243, 239, 239);
            color: green;
            padding: inherit;

        }
        h1:hover
        {
            color:aqua;
        }
        h2:hover{
          color: black;  
        }
        p {
            color:black;
            padding: 10px;
            margin: 1px;
        }
        p.zero {
            background-color: rgb(255, 0, 0);
        }
       
        p.one 
        {
            background-color: rgb(253, 14, 14);
        }
        p.two
        {
            background-color: rgb(243, 56, 56);
        }
        p.three 
        {
            background-color: rgb(255, 0, 170);
        }
        p.four
        {
            background-color: rgb(237, 98, 241);
        }
        p.five
        {
            background-color: rgb(250, 146, 227);
        }
        p.six
        {
            background-color: rgb(250, 216, 237);
        }
        p.seven
        {
            background-color: rgb(0, 255, 0);
        }
        p.eight
        {
            background-color: rgb(205, 213, 255);
        }
        p.nine
        {
            background-color: rgb(125, 133, 240);
        }
        p.ten 
        {
            background-color: rgb(107, 121, 245);
        }
        p.eleven 
        {
            background-color: rgb(89, 62, 241);
        }
        p.twelve 
        {
            background-color: rgb(42, 72, 241);
        }
        p.thirteen
        {
            background-color: rgb(21, 35, 233);
        }
        p.fourteen 
        {
            background-color: rgb(4, 0, 255);
        }

    </style>
</head>
<body>
    <h1>pH scale</h1>
    <p class="fourteen">14.0 Very alkaline</p>
    <p class="thirteen">13.0</p>
    <p class="twelve">12.0</p>
    <p class="eleven">11.0</p>
    <p class="ten">10.0</p>
    <p class="nine">9.0</p>
    <p class="eight">8.0</p>
    <p class="seven">7.0 Neutral</p>
    <p class="six">6.0</p>
    <p class="five">5.0</p>
    <p class="four">4.0</p>
    <p class="three">3.0</p>
    <p class="two">2.0</p>
    <p class="one">1.0</p>
    <p class="zero">0.0 Very acidic</p>
    <h2>This is the color of litmus paper</h2>

</body>
</html>